clusterName: ENC[AES256_GCM,data:DaJBiPf/rfd7,iv:Jv9Quwz8xyDE+sj4QlKFXk1VlmGExuicMTil0S9a3FA=,tag:2ce48VdWNlzPNsPCA0ak1w==,type:str]
domainName: ENC[AES256_GCM,data:XmuW8g3AgjDLQ76E,iv:/6W43oHMskwwp3gUjlCDSGHhe44iIO1MthLWN9kBLEg=,tag:KcK+jf1hqLuE+EYl5L2VIQ==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:eqnVhrRhdriBoEM=,iv:CLK+pQ7TKrpF5OVS9EfOM2aMPWFYL9MYEBe7BJ+OZxo=,tag:OvfCLl/c1TYHzCUg7zdiOQ==,type:str]
upsmonMasterHost: ENC[AES256_GCM,data:3d7dmqeJAlKLBdrhxKKOhtM7mr5XAABMIKUaidHAoMoe,iv:+hTl66hdxxRE7vyzV2laRSknsPohPfHKIEqzBTy3TlI=,tag:GF5OWcoKE7RhBYmOGtibEA==,type:str]
upsmonMasterUser: ENC[AES256_GCM,data:MYCzGiq8NCKy,iv:q9hV/krPGa8chn+PVTP9Zbfpj5K4un2FAIUgeWfgSio=,tag:79laCoVxYk7g4khnmaKLUg==,type:str]
upsmonMasterPass: ENC[AES256_GCM,data:LTwXzdIzhpFrPA==,iv:TyMrKcW5PqnYDmtxTucRM5JDqySdVLP962SSTQbvU2U=,tag:MuJUrB8ft6drtoR29nQRVQ==,type:str]
upsmonWorkerHost: ENC[AES256_GCM,data:lMCVooZcGACnkRlsmEqKniJIa33pjBB9XEIdy4r22UYf,iv:ZObUXwKm+/ac0EFMzohKzWtjmggz4EefBknXBTaAWFM=,tag:vFm3w7cpiNbUuXg3bPs/Hw==,type:str]
upsmonWorkerUser: ENC[AES256_GCM,data:mnia6Pce9SPC,iv:zXVMLfC0vuQ0m/7gh6mVtx4YgEfD4fn/u0YeRe1h8Lw=,tag:sxJJ4N27zBSmkhW/DeVMtQ==,type:str]
upsmonWorkerPass: ENC[AES256_GCM,data:JNRKcGkz4TezTA==,iv:FmJAK8uJgIhsUiMzzpS+23H8rMyikbNKGIsJ/DLch+g=,tag:YnZIp0OFlL5wjVVydjS3ug==,type:str]
vectorAggregatorAddr: ENC[AES256_GCM,data:2pV2XE/FyvoKgUc=,iv:9KrcSCxi9gXYYP3mDz1yT9ht5CB3OXVGj6b5BekVxxk=,tag:Ee2ShDcVzbzzTEUNq35gxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cGVkK0ZCNmMyVGdNZVlr
            dWNrUkx2Q2V4MFp4UUdHbTJ6c3l1SGxOb25rCmtxR2ZnM3hINnczZEd3Vm1CUUho
            NG9NdFQ3eTVVNk1WaGg2N1hnYVhjZW8KLS0tIENPSWE1ekF0MC9QWDd0ZmZOU1po
            YTZKYkhycFdCVk15S1JKcE1ZQVhHczQKp2gl/mqpFKuQqgcLJJ1HfVJeXvDM+3Bu
            YLWir1wNmmkoGAuHGsn2k8jIosf5wsxnOY8QSYGptPDAoyz5bprXEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T12:24:40Z"
    mac: ENC[AES256_GCM,data:2RCslgGpSPW/jlbDf8IiYkR3WvBs13U5lveMrLWiooWhpo0oRCNcqbAdSpX3RqLRgDE+2qquxy0qkjVMzDyAr/QWkdjuhkAGC6anAtQFeSzyfEtB5c4SgIdVA619RMIUDVzlyHrGq8efHBn69xfR/FjfzwpHx4dKeWx2VPLCiac=,iv:Mg3+DfXVoux3bT4m5VXyVtiGjrBU1bxSbbWPdggYYzA=,tag:ErXmFuOysQ5rKWnmBcu7Vg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
