clusterName: production
domainName: monosense.io
clusterEndpointIP: 172.16.16.4
upsmonMasterHost: dc01-mcp-ups01@172.16.12.248:3488
upsmonMasterUser: monosense
upsmonMasterPass: mpti060913
upsmonWorkerHost: dc01-mcp-ups03@172.16.12.248:3488
upsmonWorkerUser: monosense
upsmonWorkerPass: mpti060913
vectorAggregatorAddr: 10.11.11.11
