---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: datahub
resources:
  - ./kafka-cluster.yaml
  - ./kafka-exporter.yaml
  - ./metrics-config.yaml
  - ./pod-monitoring.yaml
