kind: Secret
cloudflare_email: null
cloudflare_apikey: null
cloudflare_domain: null
minio_access_key: null
minio_secret_key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVmdnSTBaOSt3aFJac2xL
            Q1d6RmdwVldTM1ZPeUp2eHZRVUFwVndBc1g4CnlnTENMRFBpYzJqdzFEWkNDeXUx
            aEQ0b3oxWkU4OENhWGxnZVl6K2U2cU0KLS0tIHFCcWhlOFREdUJ4c1FMdGcwMEhX
            U1lMVFZFN2U4cW1HY1JYdUpSUlM4N2MKfe7OwS1fMo4KaBijFV2dkFoB3fQDZo6h
            kotwinHYYnBD9cjhpIKZJLgPco15uFZWGIeBRqikNLTQa1mK1QAlOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-13T11:09:08Z"
    mac: ENC[AES256_GCM,data:KtmLL4kwYyB618TiTSGD00K18ehRzvYqXRN7XYjub2jj4+5N7bmuOQYxi8VU5qG7C3LhXz/pQHJsNkanr0uKXF2p54Xl/TF0+trcCX76ETsIsX56dd+IqJZf2z6QiUOtYNQXq9U++YiVGQUnom+5oy38gLilcc5iaIZhx6hTNDs=,iv:1M7hDbK9A2KR8FfxP6Gcy5lFHne/RVNpGXtLBxkWWVQ=,tag:Vd4FHg7mNptfOsxh95A1Nw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
