# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CinUPoSHMgCZXTYb,iv:0o8scUwuAwImJFwF4GmlCsqFtHr7EOHBNwWmsCpMIJs=,tag:dOsgsDBwHXKHMThfveI7pg==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:PkFFjU9ohcworUTSboV/HQI9sx+qE1CIXlO3Fe+ZgJBmidwDMnPfJsGBRRKXNQ==,iv:2jBpk1LuJl5iwsDqvWLNJpD8MLUaRXwv/Ujnd6ODZXM=,tag:xvPzCMKDsjkC1RPh6KNjSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZllOTmk0dENIZjYxb0pz
            SXlqWHlwYndXWXdqOVRnMWl1bWRXU1phVWpjCi9OeGo2V1p0NjlPVnZ5NllLdWVQ
            U2lFaDJNTkV0aElrVUhYVGNjWUMzZEEKLS0tIFp2ZVJZbkpJQ3BicGdNZXhUK2FX
            NThic1BlRHRqb3ZTOVY2KzhYSm9TTW8KCGHpJAQ5UGW3+8Qk375qeKxPy5Y4UqM4
            9VJUFh2X1OX5wFP0YrwQfFHYfhgVAptmwOFKtmYBEsZnUCvQBtP2sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T11:52:13Z"
    mac: ENC[AES256_GCM,data:8RfxGURw2eBRYNYT0EcZ4fToZuFfH6NwyFVpZSMqwG5wPYdlJ4TFgJcC3ZjtFyv5KSpOu/ZRqA9hKk0ykRFQtJv7v4KQyslHdq9cLDf2DwcqAqgccHp4EKRuivbeK7fs0EmeK0vb9YXrjuiYAc01E+urYxa2QTJn5ALbw9cuknE=,iv:yVvoqQ2gMt1MYCz0QauuGRB7x4WH3GYXR9JFrDRPFOY=,tag:XPnT2WZp4lWCFucQzJUaqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
