---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  CONFIG_BGP_POOL_CIDR: 10.11.11.0/24
  CONFIG_INGRESS_EXTERNAL_IP: 10.11.11.1
  CONFIG_INGRESS_INTERNAL_IP: 10.11.11.2
  CONFIG_TRANSMISSION_IP: 10.11.11.3
  CONFIG_POSTGRES_IP: 10.11.11.4
  CONFIG_TRUENAS_IP: 172.16.11.1
  CONFIG_SYNO_IP: 172.16.11.2
  CONFIG_TIMEZONE: Asia/Jakarta
