apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:l5kEbBRMYtd0ETWYUOE7KWPq96tjyauBzgfRL8H1Is/qS/zP8WJEsG4jnistbznHxJDRg+IuqtG/nLc1Mu3N62jsbLgiIY+enxUC+JiuTXSpFW07ZWwYbRzak4hsdmBVItvnBq6OC7Rf7b7OUYRBpq+5y8xcxhl1Llag7l7K7gh1slSBoBJAfi0av9t8bZaPe4LifkdNVV9r1ytcbbxQWS2NM2MKXDENKplQ2fSzxibcgJG9//RNmGnS1DC33SvzBBwqor5nIwD2wyMZ1h+vBRYYbd5DxV2v16rWaiGVed61FYu24XbxYE0WL17Lbo8emE5cYkjl3TW9y5wOtkUTO5Xpc5TIcyVfjNDs5DqsOowuGzGHH5Ziy7Cu15n7ouUuCtKSjZxzOAQZA9pwWp4X2aqCExGjxiLnqLYcgfbpfvHjFe9VplXOEXoy4yph9bbPxwUfhrlo8uhVrfo9iG7RFinC5bYqoDp5p+ayNW8ueobCZJZMyzLQcqUr54c3Y404bjaYCGrlU3AwI8WHFhyygtmCP9ahUmIRsiRajHoxLs0/vNYB2VDqIygtBhV/umPThyeE9XfF7o6i10yj3UM1JQXT/3xce1hPcz80SF82+KrrRGJUqb6jhHkI/rcDdsfm4RkBHzfnRG2yNpa851IJ0OhsqLZADrrTqL07l35A6iRsR41hgVjsg7v9yJvzUP/cGZOaXE5/ncFcvO8BeH2UtK1+xNLKNd+8St64Tk4fsD+mqCKqNIkhpZ8c8uKXkCy8jZ+1ux8VCHd3DVOb6AhIIiLcDSdXtpZGzIE91KlY9gIccN/ibWnvZlvXpnpPGRfsKnSgTjPGSp1vJQQi9q9LmYHd,iv:2fnursMkKUtzpoDqbfdZ9Xf+ZNEi0bP9yCY+Qe5Lv+c=,tag:ZoxjvYa90eW7V1ZigRNIkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cmwyOHZOcDlzN2FXdFhR
            KzFFbXRzeTVMN1psQ0lobEswL1IrSURGWml3CjlWV1UwMFVNTjFqYit6c1hMSlVk
            cVZiclA2Z002VHQrcHorRUQvdHVrM00KLS0tIHByT3Q4cExUd2JqTWZDamxET0I0
            eFFJNDVHZjR0S1hSQ3FMeDZhVVpPYXcKwJdOgk6Fbezs4/6lmo49CdLkt2kIGxh5
            iPXxZcIMytsXfDVDzxaFFvQp+0yuWg7zEfROOyOq8mu5LkxxP/lNSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T12:08:53Z"
    mac: ENC[AES256_GCM,data:eGp01oVatY9ZT4YR7LLNrJso/Vko4I/W2xls+G19bwSj2dRw5Qfhbi1DpM5QWT2H3AsNbaoQhFeRlusawhB8v6oNGR8voWbQRvusQ9shSN4s6+hZtNCr+fenpenaOV8aYoSim5zwsSXRSJWL++eFQqLWN1LuF63+zwbLnVeVoV0=,iv:9jQ1RHAei0NrAI3HyIHplBjTlJEhGquvYdmE6gaYQDo=,tag:T41V6XgZl3cgce9YYOD64Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
